function x = bisection_method(a,b,e)
    %This fucntion is the bisection method
    % INPUT: parameter e is the error tolerance
    % OUTPUT: Either a point x that is within e of a solution z
    % or "failure to find a sign change"
    x(1) = 0;
    a(1) =a;
    b(1) =b;
    k = 1;

        %nested function
        function result = nestfun
            result = (x(k)^2) + x(k);
            disp(result);
        end

    while ((b(k)-a(k))/2 >= e)
        fprintf('\n')
        x(k) = (a(k)+b(k))/2;
        fprintf('xk %f \n',x(k))
        fprintf('ak %f \n',a(k))
        fprintf('bk %f \n',b(k))
        fprintf('k %f \n',k)
        if x(k) * a(k) > 0.0
            a(k+1) = x(k);
            b(k+1) = b(k);
            fprintf('cond1 k %f \n',k)
            t = nestfun;
            % k = k+1;
        else
            b(k+1) = x(k);
            a(k+1) = a(k);
        end
        k = k+1;        
        disp("setting k")

    end
end